# Ncdawn-netcoreapi

./: Ncdawn.Service.Account.sln
Ncdawn.CommonService.Class/: AESEncryptHelper.cs  JsonHandler.cs  Ncdawn.CommonService.Class.csproj  ResponseHelper.cs
Ncdawn.CommonService.Class/Common/: CustomException.cs
Ncdawn.CommonService.Class/Constants/: CommonConstant.cs  Constants.cs  EnumDicConst.cs  EnumSysConst.cs
Ncdawn.CommonService.Class/Models/: BaseQueryModel.cs  DeletePost.cs  LogModel.cs
Ncdawn.Core.Common/: Ncdawn.Core.Common.csproj
Ncdawn.Core.Common/CommonHelper/: AMapHelper.cs  CustomException.cs  DataFilterModel.cs  DataFliterOperatorTypeEnum.cs  Help.cs  LinqHelper.cs  ResultHelper.cs  WeixinRequestHelper.cs
Ncdawn.Core.Config/: AppConfig.cs  CPlatformConfigurationSource.cs  CPlatformResource.cs  CacheConfigurationExtensionsstatic.cs  Check.cs  ConfigurationParser.cs  Ncdawn.Core.Config.csproj
Ncdawn.Core.DotNetty/: CSRedisConnectionHelp.cs  ChannelClass.cs  EchoServerHandler.cs  JsonHandler.cs  MessageEx.cs  Ncdawn.Core.DotNetty.csproj  Program.cs  RedisHelper.cs  SendMessage.cs  ServerSettings.cs  SocketChooseHandler.cs  ThreadSaveData.cs  WebSocketServerBenchmarkPage.cs  WebSocketServerHandler.cs
Ncdawn.Core.DotNetty/Properties/PublishProfiles/: FolderProfile1.pubxml
Ncdawn.Core.OpenTracing/: Ncdawn.Core.OpenTracing.csproj
Ncdawn.Core.OpenTracing/Properties/: launchSettings.json
Ncdawn.Core.Redis/: CSRedisConnectionHelp.cs  CSRedisHelper.cs  Ncdawn.Core.Redis.csproj
Ncdawn.Core.SqlSugor/: Ncdawn.Core.SqlSugor.csproj
Ncdawn.Core.SqlSugor/EFSExtend/: EFSqlQuery.cs
Ncdawn.Core.SqlSugor/EFSExtend/SqlFiles/: Check.cs  ConfigMethodAttr.cs  SqlSugor.cs  StrWhereFactory.cs  TSqlFuncWork.cs  TSqlModel.cs  TsqlFactory.cs
Ncdawn.Core.Utils/: Ncdawn.Core.Utils.csproj
Ncdawn.Core.Utils/ConfigUtils/: EnvironmentHelper.cs
Ncdawn.Core.Utils/ExpressionUtils/: ExpressionBuilder.cs
Ncdawn.Core.Utils/Utils/: BooleanUtils.cs  ConfigurationUtil.cs  DateUtils.cs  JsonUtils.cs  NumberUtils.cs  RandomUtils.cs  StringUtils.cs  Utils.cs
Ncdawn.EFS/: Ncdawn.EFS.csproj
Ncdawn.EFS/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  IDependency.cs
Ncdawn.EFS/DBContext/: MSSqlDBContext.cs
Ncdawn.EFS/Models/: SysArea.cs
Ncdawn.EFS/Properties/: launchSettings.json
Ncdawn.EFS/Properties/PublishProfiles/: FolderProfile.pubxml
Ncdawn.EFS/Repository/: SysAreaRepository.cs
Ncdawn.EFS/SqlConstant/: SqlConstant.cs
Ncdawn.Service.Account/: Ncdawn.Service.Account.csproj  Ncdawn.Service.Account.xml  Program.cs  Startup.cs  appsettings.json
Ncdawn.Service.Account/Controllers/: BaseController.cs  SysAreaController.cs
Ncdawn.Service.Account/Properties/: launchSettings.json
Ncdawn.Service.Account/Properties/PublishProfiles/: FolderProfile.pubxml
Ncdawn.Service.Account/Service/: IBaseService.cs
Ncdawn.Service.Account/Service/AnQi/Account/: ISysAreaService.cs
Ncdawn.Service.Account/Service/AnQi/Account/impl/: SysAreaService.cs
Ncdawn.Service.Account/Service/SystemService/: HttpRpcService.cs  LogService.cs  QRCodeService.cs
Ncdawn.feignclient.Model/: Ncdawn.feignclient.Model.csproj  Ncdawn.feignclient.Model.xml  Response.cs  SupportFilter.cs
Ncdawn.feignclient.Model/ModelsVm/: SysAreaVm.cs
