<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ncdawn.Service.Account</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ncdawn.Service.Account.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PermissionServiceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ncdawn.Service.Account.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ncdawn.Service.Account.xml" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncdawn.Core.Common\Ncdawn.Core.Common.csproj" />
    <ProjectReference Include="..\Ncdawn.Core.Config\Ncdawn.Core.Config.csproj" />
    <ProjectReference Include="..\Ncdawn.Core.DotNetty\Ncdawn.Core.DotNetty.csproj" />
    <ProjectReference Include="..\Ncdawn.Core.OpenTracing\Ncdawn.Core.OpenTracing.csproj" />
    <ProjectReference Include="..\Ncdawn.Core.Redis\Ncdawn.Core.Redis.csproj" />
    <ProjectReference Include="..\Ncdawn.Core.SqlSugor\Ncdawn.Core.SqlSugor.csproj" />
    <ProjectReference Include="..\Ncdawn.EFS\Ncdawn.EFS.csproj" />
    <ProjectReference Include="..\Ncdawn.feignclient.Model\Ncdawn.feignclient.Model.csproj" />
  </ItemGroup>

</Project>
